{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5223",
    "Audience": "http://localhost:5223",
    "SecretKey": "b/WBHZGad4c5pQ50gLZOh0Wmy7Y5gUqvVNHpYbwXgcrxR3fB/feuX9eJtM2jQ8V2f7e3rH9d8cK9Gm1yq2lY1Q==",
    "TokenValidityMins": 20,
    "RefreshTokenValidityDays": 15
  }
  "AllowedHosts": "*"
}
